{
  "devDependencies": {
    "elm-watch": "^1.0.0-beta.10"
  },
  "scripts": {
    "uglify": "uglifyjs dist/main.js --compress 'pure_funcs=[F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9],pure_getters,keep_fargs=false,unsafe_comps,unsafe' | uglifyjs --mangle --output dist/main.min.js && rm dist/main.js"
  },
  "dependencies": {
    "uglify-js": "^3.17.0"
  }
}
